3_speakers 0.100 0.920 speaker_2
3_speakers 1.060 1.500 speaker_2
3_speakers 1.600 1.700 speaker_1
3_speakers 1.800 2.160 speaker_2
3_speakers 2.280 2.500 speaker_2
3_speakers 2.580 2.920 speaker_2
3_speakers 2.980 3.720 speaker_2
3_speakers 3.780 3.920 speaker_1
3_speakers 4.500 5.060 speaker_2
3_speakers 5.120 6.260 speaker_2
3_speakers 6.360 6.940 speaker_1
3_speakers 7.080 8.140 speaker_1
3_speakers 8.220 8.300 speaker_0
3_speakers 8.540 8.820 speaker_1
3_speakers 8.920 9.420 speaker_1
3_speakers 9.520 9.800 speaker_1
3_speakers 9.940 10.040 speaker_1
3_speakers 10.160 10.240 speaker_2
3_speakers 10.360 10.520 speaker_1
3_speakers 10.580 10.900 speaker_1
3_speakers 11.040 11.120 speaker_1
3_speakers 11.220 11.620 speaker_1
3_speakers 11.800 11.880 speaker_1
3_speakers 12.040 12.340 speaker_1
3_speakers 12.440 13.940 speaker_0
3_speakers 13.190 14.660 speaker_0
3_speakers 14.740 15.120 speaker_0
3_speakers 15.180 15.420 speaker_0
3_speakers 15.500 15.740 speaker_0
3_speakers 15.860 16.480 speaker_0
3_speakers 16.740 16.960 speaker_0
3_speakers 17.020 17.380 speaker_0
