SPEAKER 3_speakers 1   0.100   0.820 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 3_speakers 1   1.060   0.440 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 3_speakers 1   1.600   0.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 3_speakers 1   1.800   0.360 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 3_speakers 1   2.280   0.220 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 3_speakers 1   2.580   0.340 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 3_speakers 1   2.980   0.740 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 3_speakers 1   3.780   0.140 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 3_speakers 1   4.500   0.560 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 3_speakers 1   5.120   1.140 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 3_speakers 1   6.360   0.580 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 3_speakers 1   7.080   1.060 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 3_speakers 1   8.220   0.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 3_speakers 1   8.540   0.280 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 3_speakers 1   8.920   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 3_speakers 1   9.520   0.280 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 3_speakers 1   9.940   0.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 3_speakers 1   10.160   0.080 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 3_speakers 1   10.360   0.160 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 3_speakers 1   10.580   0.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 3_speakers 1   11.040   0.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 3_speakers 1   11.220   0.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 3_speakers 1   11.800   0.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 3_speakers 1   12.040   0.300 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 3_speakers 1   12.440   2.220 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 3_speakers 1   14.740   0.380 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 3_speakers 1   15.180   0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 3_speakers 1   15.500   0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 3_speakers 1   15.860   0.620 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 3_speakers 1   16.740   0.220 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 3_speakers 1   17.020   0.360 <NA> <NA> speaker_0 <NA> <NA>
