[00:00.10 - 00:01.50] speaker_2: why it's so important
[00:01.60 - 00:01.70] speaker_1: that
[00:01.80 - 00:03.72] speaker_2: you get that baby right away
[00:03.78 - 00:03.92] speaker_1: right
[00:04.50 - 00:06.14] speaker_2: soon as its born andyoi
[00:06.16 - 00:08.14] speaker_1: the sanction and pattern recognition
[00:08.22 - 00:08.30] speaker_0: are
[00:08.40 - 00:10.04] speaker_1: a very interesting area that
[00:10.16 - 00:10.24] speaker_2: has
[00:10.36 - 00:12.34] speaker_1: been studied and involved for several
[00:12.44 - 00:17.38] speaker_0: decades because your time is valuable just like mine so when i find one th
